Pages/DatePage.xaml

<Page x:Class="AIRPORT.Pages.DatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIRPORT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatePage">

    <Grid Background="White">
        <TextBlock Text="График:"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">



            <TextBlock Text="Дата вылета"
                       FontSize="15"/>
            <DatePicker Name="dpDepartureDate"
                     Width="200"/>
            <TextBlock Text="Дата прилета"
                       FontSize="15"/>
            <DatePicker x:Name="dpDestinationDate"
                     />
            <TextBlock Text="Пункт назначения"
                       FontSize="15"/>
            <ComboBox x:Name="cmbDestination"
                     Width="200"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20 0 0 0"
                    Click="btnAdd_Click" 
                    />
            <Button x:Name="btnView"
                    Content="Таблица"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20 0 0 0"
                    Background="LightGray"
                    Click="btnView_Click"
                    />
        </StackPanel>

    </Grid>
</Page>
