Pages/MenuPage.xaml

<Page x:Class="AIRPORT.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIRPORT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <Button x:Name="btnAddType"
                Content="Добавить тип самолета"
                Click="btnAddType_Click"
                Width="200"
                Height="30"/>
        <Button x:Name="btnAddPlane"
                Content="Добавить Самолет"
                Click="btnAddPlane_Click"
                Width="200"
                Height="30"/>
            <Button x:Name="btnAddPath"
                Content="Добавить Маршрут"
                Click="btnAddPath_Click"
                Width="200"
                Height="30"/>
            <Button x:Name="btnAddDate"
                Content="Добавить График"
                Click="btnAddDate_Click"
                Width="200"
                Height="30"/>
            <Button x:Name="btnAddTickets"
                Content="Добавить данные о билетах"
                Click="btnAddTickets_Click"
                Width="200"
                Height="30"/>
        </StackPanel>
    </Grid>
</Page>
