Pages/PlaneGridPage.xaml

<Page x:Class="AIRPORT.Pages.PlaneGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIRPORT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="PlaneGridPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Добавить"
                        Height="30"
                        Width="150"
                        FontSize="15" Click="ButtonAdd_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <CheckBox Content="Фильтр 1"
                          x:Name="chk1"/>
                <CheckBox Content="Фильтр 1"
                          x:Name="chk2"/>
                <CheckBox Content="Фильтр 1"
                          x:Name="chk3"/>
                <CheckBox Content="Фильтр 1"
                          x:Name="chk4"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      Margin="10"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                    <DataGridTextColumn Header="Тип самолета" Binding="{Binding PLACE}" Width="*"/>
                    <DataGridTextColumn Header="Скорость полета" Binding="{Binding SPEED}" Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btn_Edit"
                        Content="РЕДАКТИРОВАТЬ"
                        
                        />
                <Button x:Name="btn_Remove"
                        Content="УДАЛИТЬ"
                        Margin="5" Click="btn_Remove_Click"
                        />
                <Button x:Name="btn_Menu"
                        Content="Главное меню" Click="btn_Menu_Click"
                        
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
