Pages/TicketsPage.xaml

<Page x:Class="AIRPORT.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIRPORT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid Background="White">
        <TextBlock Text="Билеты:"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">



            <TextBlock Text="Колич-во проданных билетов"
                       FontSize="15"/>
            <TextBox Name="txbSelltickets"
                     Width="200"/>
            <TextBlock Text="Пункт назначения"
                       FontSize="15"/>
            <ComboBox x:Name="cmbDestination"
                     Width="200"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20">
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Background="LightGray"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20 0 0 0"
                    Click="btnAdd_Click" 
                    />
            <Button x:Name="btnDataGrid"
                    Content="Таблица"
                    Background="LightGray"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20 0 0 0" Click="btnDataGrid_Click" 

                    />

        </StackPanel>

    </Grid>
</Page>
